
spring.jpa.show_sql = false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaplannerdb
spring.datasource.username=postgres
spring.datasource.password=123soleil

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.zky@gmail.com
spring.mail.password=123soleil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

