spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgres://zhddlegmianpqw:f33316b8311f8454605b38b53a2e829b9252f9dbe01be3255b49f11201d2a8ab@ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/d1u1j1oki1pvl
spring.datasource.username=zhddlegmianpqw
spring.datasource.password=f33316b8311f8454605b38b53a2e829b9252f9dbe01be3255b49f11201d2a8ab