
spring.jpa.show_sql = false

#spring.jpa.database=mysql
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true





spring.profiles.active=dev


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.zky@gmail.com
spring.mail.password=123soleil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

