spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgres://jluhdwyxwitydn:cbf185f332f05492b14622e3487a2f093c4f4dcb6223628b4233e0a5a639adf@ec2-107-22-173-160.compute-1.amazonaws.com:5432/d1bb7cc95mjqu
spring.datasource.username=jluhdwyxwitydn
spring.datasource.password=cbf185f332f05492b14622e3487a2f093c4f4dc2b6223628b4233e0a5a639adf
